server.port=8082
server.host=mysqldb
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDQxODAxMCwiaWF0IjoxNzAwNDE4MDEwfQ.JXHyaHZO1yhutNMVNZPxx6ZJC1FxgcNB-1AJGji8wTk
jwt.expiration= 3600000