server.port=8082
server.host=mysqldb
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.path=/
logging.file.name=log.txt
logging.level.com.example.auction=DEBUG
jwt.secret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDQxODAxMCwiaWF0IjoxNzAwNDE4MDEwfQ.JXHyaHZO1yhutNMVNZPxx6ZJC1FxgcNB-1AJGji8wTk
jwt.expiration= 3600000